<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
            display: grid;
            grid-template-rows: 100px 80px 40px 100px;
            grid-template-columns: 150px 150px 70px 100px 150px;
            gap: 10PX;
            margin: 10px;
        }
        .small_box1{
            background-color: red;
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .small_box2{
            background-color: rgb(225, 255, 0);
            grid-row: 1/2;
            grid-column: 2/4;
        }
        .small_box3{
            background-color: rgb(0, 217, 255);
            grid-row: 1/2;
            grid-column: 4/6;
        }
        .small_box4{
            background-color: red;
            grid-row: 2/4;
            grid-column: 2/3;
        }
        .small_box5{
            background-color: rgb(0, 255, 4);
            grid-row: 4/5;
            grid-column: 2/4;
        }
        .small_box6{
            background-color: rgb(64, 0, 255);
            grid-row: 4/5;
            grid-column: 4/5;
        }
        .small_box7{
            background-color: rgb(255, 166, 0);
            grid-row: 2/5;
            grid-column:5/6;
        }
        .small_box8{
            background-color: rgb(255, 0, 191);
            grid-row: 3/5;
            grid-column:1/2;
        }
        /* .box{
            width: 200%;
            height: 200%;
            animation-name: tes;
            animation-timing-function:cubic-bezier(0, 1.16, 1, 0.07);
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        @keyframes tes{
            0%{
                translate: 500px;
            }
            100%{

            }
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="small_box1"></div>
        <div class="small_box2"></div>
        <div class="small_box3"></div>
        <div class="small_box4"></div>
        <div class="small_box5"></div>
        <div class="small_box6"></div>
        <div class="small_box7"></div>
    </div>
    <div class="box">
        <div class="small_box1"></div>
        <div class="small_box2"></div>
        <div class="small_box3"></div>
        <div class="small_box4"></div>
        <div class="small_box5"></div>
        <div class="small_box6"></div>
        <div class="small_box7"></div>
        <div class="small_box8"></div>
    </div>
    <div class="box">
        <div class="small_box1"></div>
        <div class="small_box2"></div>
        <div class="small_box3"></div>
        <div class="small_box4"></div>
        <div class="small_box5"></div>
        <div class="small_box6"></div>
        <div class="small_box7"></div>
    </div>
</body>
</html>