<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_login{
            border-radius: 20px;
            width: 700px;
            height: 350px;
            background-color: rgb(222, 249, 255);
            box-shadow: 0px 0px 20px rgba(95, 95, 95, 0.471);
        }
        .box_login h1{
            text-align: center;
            margin: 20px 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(84, 84, 85);
            font-size: 25px;
        }
        .box{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .box_social,.box_in{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .box hr{
            border: 2px solid rgb(120, 120, 120);
            height: 90%;

        }
        .or{
            position: absolute;
            left: 335px;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .social{
            margin: 5px 0px;
            width: 60%;
            height: 40px;
            background-color: rgb(24,119,242);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social img{
            width: 25px;
            margin: 0px 5px;
        }
        .social p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        input {
          width: 200px;
          height: 40px;
          margin: 5px;
          border-radius: 7px;
          font-weight: bold;
          border: none;
        }
        input[type="submit"]{
            background-image: linear-gradient(to right,rgba(250, 154, 0, 0.484),rgba(255, 145, 0, 0.484));
            border-radius: 10px;
            color: white;
            font-size: 17px;
        }
        .foother{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
        }
        .foother_left,.foother_right{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        input[type="button"]{
            background-color: gray;
            color: white;
            width: 80%;
        }
        .c-twitter{
            background-color: rgb(3,169,244);
        }
        .c-instagram{
            background-image: linear-gradient(to right, rgb(250,210,37),rgb(255,68,121),rgb(146,28,183));
        }
    </style>
</head>
<body>
    <div class="box_login">
        <h1>Login with Social Media or Manually</h1>
        <div class="box">
            <div class="box_social">
                <div class="social">
                    <img src="/image/facebook.png" alt="">
                    <p>
                        Login with Facebook
                    </p>
                </div>
                <div class="social c-twitter">
                    <img src="/image/twitter.png" alt="">
                    <p>Login with twitter</p>
                </div>
                <div class="social c-instagram">
                    <img src="/image/instagram.png" alt="">
                    <p>Login with instagram</p>
                </div>
            </div>
            <hr>
            <div class="box_in">
                <div class="box_input">
                    <input type="name" name="Username" placeholder="Username" required>
                </div>
                <div class="box_input">
                    <input type="Password" name="Password" placeholder="Password" required>
                </div>
                <a href="">
                    <input type="submit" value="Login">
                </a>
                
            </div> 
            <div class="or">or</div>
        </div>
        <div class="foother">
            <div class="foother_left">
                <input type="button" value="Sign up">
            </div>
            <div class="foother_right">
                <input type="button" value="Fogot Password">
            </div>
        </div>
    </div>
    
</body>
</html>