<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0px;
    }
    .big_box{
        width: 60%;
        height: 600px;
        background-color: antiquewhite;
    }
.box ul{
    list-style: none;
    display: flex;
    
}
.box{
    width: 100%;
    height: 80px;
    background-color: gray;
    display: flex;
    align-items: center;
    
}
.box a{
    display: flex;
    justify-content: end;
    font-size: 25px;
    margin: 20px;
    color: white;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.box i{
    display: flex;
    font-size: 25px;
    margin: 20px;
    color: white;
    overflow: hidden;
    
}
.box li:hover{
            background-color: rgb(0, 159, 159);
        }
        .box i:hover{
            background-color: rgb(0, 159, 159);
        }
        .sub_menu{
            position: absolute;
            background-color: rgb(255, 142, 142);
            top: 60px;
            right: 0px;
            display: none;
            
            
        }
        .sub_menu ul{
            display: flex;
            flex-direction: column;
        }
        .drop_menu:hover .sub_menu{
            display: block;
        }
        .box_bar{
            display: flex;
            justify-content: end;
        }
</style>
</head>
<body>
    <div class="big_box">
        <div class="box">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Funny</a></li>
                <li><a href="">Action</a></li>
                <li><a href="">TV-Show</a></li>
                <li class="drop_menu">
                        
                <div class="sub_menu">
                    <ul>
                        <li><a href="">History</a></li>
                        <li><a href="">Save</a></li>
                        <li><a href="">Feeds</a></li>
                       <li><a href="">Video</a></li>
                   </ul>
               </div>
               </li>
            </ul>
            <div class="box_ber">
                <i class="fa-solid fa-bars"></i>
            </div>
            
        </div>
    </div>
    
</body>
</html>