<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0px;
        }
        .box ul{
            list-style: none;
            display: flex;
        }
        .box{
            width: 100%;
            height: 60px;
            background-color: rgb(131, 131, 131);
            display: flex;
            align-items: center;
            justify-content: start;
            overflow: hidden;
        }
        .box li{
            padding: 20px;
        }
        .box a,i{
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            display: flex;
            justify-content: start;
        }
        .box li:hover{
            background-color: rgb(0, 159, 159);
        }
        .sub_menu{
            position: absolute;
            background-color: rgb(255, 142, 142);
            top: 60px;
            right: 0px;
            display: none;
        }
        .sub_menu ul{
            display: flex;
            flex-direction: column;
        }
        .drop_menu:hover .sub_menu{
            display: block;
        }
        .drop_menu{
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">New</a></li>
            <li><a href="">Content</a></li>
            <li><a href="">About</a></li>
        </ul>
        <li class="drop_menu">
            <i class="fa-solid fa-bars"></i>
             <div class="sub_menu">
                 <ul>
                     <li><a href="">History</a></li>
                     <li><a href="">Save</a></li>
                     <li><a href="">Feeds</a></li>
                    <li><a href="">Video</a></li>
                </ul>
            </div>
        </li>
    </div>
</body>
</html>