<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;       
            box-sizing: border-box;
        }
        .box_menu{
            width: 400px;
            height: 95vh;
            background-color: blue;
            border-radius: 30px;
            position: absolute;
            top: 2.5vh;
            left: 20px;
        }
        .header{
            width: 100%;
            height: 15%;
            background-color: rgb(15, 8, 211);
            border-radius: 30px 30px 0px 0px;
        }
        .header img{
            width: 70px;
            border: 3px solid white;
            border-radius: 50%;
            margin: 0px 10px;
            display: flex;

        }
        .header p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
            font-size: 20px;
        }
        .main{
            height: 80%;
            width: 100%;
            padding: 20px;
        }
        .input{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            background-color: rgb(119, 119, 255);
            padding: 0px 10px;
        }
        .input input{
            width: 90%;
            height: 100%;
            border: none;
            background: none;
            padding: 0px 10px;
        }
        .input i{
            font-size: 20px;
            color: rgb(219, 219, 219);
        }
        .menu{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            margin: 20px 0px;
            padding: 0px 20px;
        }
        .menu i{
            width: 40px;
            font-size: 25px;
            color: white;
            margin: 0px 10px;
        }
        .menu p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 0px 10px;
        }
        .menu:hover{
            color: white;
            background-color: chartreuse;

        }
    </style>
</head>
<body>
    <div class="box_menu">
        <div class="header">
            <img src="/image/86178b400752cc27f8ee808de5689399.png
            " alt="">
            <p>Muny</p>
        </div>
        <div class="main">
            <div class="input">

            </div>
            <div class="menu"></div>
        </div>
        <div class="foother"></div>
    </div>
</body>
</html>